/* Extra Large Devices, Wide Screens */
@media only screen and (max-width: 1600px)
	.slider-area
		.single-slider p
			padding: 0 340px
		.owl-controls .owl-pagination
			left: 10%
	.calendar-area
		margin-left: 0
		.wrapper .calendar-body .col-xs-1
			padding: 0px 40px
	.course-info ul li
		width: 21%
		margin-right: 14px !important

/* Large Devices, Wide Screens
@media only screen and (max-width: 1200px)
	.slider-area
		.single-slider p
			padding: 0 200px
		.owl-controls .owl-pagination
			left: 10%
	.calendar-area
		margin-left: 0
		.wrapper .calendar-body .col-xs-1
			padding: 0px 40px
	.course-info ul li
		width: 21%
		margin-right: 14px !important
	.search-box-area .search-box .leave-comments-area fieldset .btn-send
		padding: 12px 35px 9px
	.blog-area .single-blog .blog-content h3 a
		font-size: 16px
	.event-area
		ul.nav.nav-tabs li
			a, &.active a
				padding: 15px 68px
		.tab-content .single-event .media .media-body ul
			display: none
	.events-details-area
		.event-details-list ul li
			font-size: 15px
		.event-details ul li:nth-child(2n+2)
			margin-left: 53%
	.blog-page-area .single-blog-content .media .media-body p
		padding-bottom: 0
	.cources-area .single-course .media .media-body
		ul li i
			margin-right: 5px
		.rating
			right: 0
	.shop-page-area .tobar-area .showing-result ul li
		margin-right: 0

/* Medium Devices, Desktops
@media only screen and (max-width: 992px)
	.slider-area
		.single-slider p
			padding: 0 100px
		.owl-controls .owl-pagination
			left: 0%
	.calendar-area
		margin-left: 0
		.wrapper .calendar-body .col-xs-1
			padding: 0px 40px
	.course-info ul li
		width: 21%
		margin-right: 14px !important
	.search-box-area .search-box .leave-comments-area fieldset .btn-send
		padding: 10px 3px 10px
	.blog-area .single-blog .blog-content h3 a
		font-size: 16px
	.event-area
		ul.nav.nav-tabs li
			a, &.active a
				padding: 15px 41px
		.tab-content .single-event .media .media-body ul
			display: none
	.events-details-area
		.event-details-list ul li
			font-size: 15px
		.event-details ul li:nth-child(2n+2)
			margin-left: 0
			float: inherit
			margin: auto
	.blog-page-area .single-blog-content .media .media-body p
		padding-bottom: 0
	.cources-area .single-course .media .media-body
		ul li i
			margin-right: 5px
		.rating
			right: 0
	.shop-page-area .tobar-area .showing-result ul li
		margin-right: 0
	header .header-area .main-menu ul li a
		padding: 0 5px
	.why-connect-us .section-title h2
		font-size: 24px
	.register-now-area .register-text p
		padding: 0 15px
	.blog-page-area .single-blog-content .media .pull-left, .cources-area .single-course .media .pull-left
		float: inherit !important
	.sidebar-area .widget
		.widget_title
			font-size: 15px
			letter-spacing: 0px
		&.widget_recent_entries .media .pull-left
			margin-right: 0
	header .header-top-area
		.header-top-left ul, .header-top-right ul
			margin: 5px 0
			text-align: center
	.blog-area .single-blog .blog-content
		margin: 0
		padding: 14px
		width: 100%
	.event-area .tab-content .single-event .media
		.media-body h3
			margin: 10px 0
		.pull-left a
			display: block
			margin-right: 10px

/* Small Devices, Tablets
@media only screen and (max-width: 768px)
	.header-area
		display: none
	.mobile-menu-area
		display: block
	.slider-area
		.single-slider p
			padding: 0 40px
		.owl-controls .owl-pagination
			left: 0%
	.calendar-area
		margin-left: 0
		.wrapper .calendar-body .col-xs-1
			padding: 0px 30px
	.course-info ul li
		width: 21%
		margin-right: 14px !important
	.search-box-area .search-box .leave-comments-area fieldset .btn-send
		padding: 10px 3px 10px
	.blog-area .single-blog .blog-content h3 a
		font-size: 16px
	.event-area
		ul.nav.nav-tabs li
			a, &.active a
				padding: 15px 24px
		.tab-content .single-event .media .media-body ul
			display: none
	.events-details-area
		.event-details-list ul li
			font-size: 15px
		.event-details ul li:nth-child(2n+2)
			margin-left: 0
			float: inherit
			margin: auto
	.blog-page-area .single-blog-content .media .media-body p
		padding-bottom: 0
	.cources-area .single-course .media .media-body
		ul li i
			margin-right: 5px
		.rating
			right: 0
	.shop-page-area .tobar-area .showing-result ul li
		margin-right: 0
	header .header-area .main-menu ul li a
		padding: 0 5px
	.why-connect-us .section-title h2
		font-size: 24px
	.register-now-area .register-text p
		padding: 0 15px
	.blog-page-area .single-blog-content .media .pull-left, .cources-area .single-course .media .pull-left, .event-area .tab-content .single-event .media .pull-left
		float: inherit !important
		padding-right: 0
		margin-right: 0
	.sidebar-area .widget
		.widget_title
			font-size: 15px
			letter-spacing: 0px
		&.widget_recent_entries .media .pull-left
			margin-right: 0
	header .header-top-area .header-top
		.header-top-left ul
			text-align: center
		.header-top-right ul
			margin: 10px 0
			text-align: center
	.event-area .tab-content .single-event .media .pull-left
		a
			margin-right: 0
		.overley
			width: 100%
	.events-details-area .about-organization .media .pull-left
		margin-right: 0 !important
		float: inherit !important
		margin-bottom: 30px
	.blog-page-area .single-blog .blog-details h3
		margin-bottom: 10px
		font-size: 22px
	.slider-area .single-slider h2
		font-size: 25px
	.register-now-area .register-text
		padding: 0 0 30px
	.home-page-testimonial-area .testimonial-area .single-testiminial p
		padding: 10px 0
	.subscribe-area p
		padding: 0 30px
	.sidebar-area
		margin: 15px 0
	.shop-page-area .tobar-area
		.view-area p, .showing-result ul
			text-align: center
	.table-button-right, .table-button-left
		display: block
		float: inherit
		margin: 20px 0
	.sidebar-area .widget.widget_recent_entries .media .pull-left
		margin-right: 0
	header .header-top-area
		.header-top-left ul, .header-top-right ul
			margin: 5px 0
			text-align: center
	.blog-area .single-blog .blog-content
		margin: 0
		padding: 14px
		width: 100%
	.event-area .tab-content .single-event .media
		.media-body h3
			margin: 10px 0
		.pull-left a
			display: block
			margin-right: 10px
	.page-header-area
		padding: 230px 0 70px
	header .header-top-area .header-top-left ul li
		margin-right: 4px
	.why-connect-us
		background: #000000 none repeat scroll 0 0
		padding: 70px 0
	.showing-result
		margin: 5px 0
	.product-description .tab-content .media-left, .media > .pull-left
		display: block
		float: inherit !important
		margin: 10px 0
	.related-product-area .single-product-store::after
		display: none
	.table-button-left
		float: left
		margin-right: 0%
		width: 100%
	.table-button-area .button-area .button
		display: block
		width: 100%
	.table-button-right ul li
		display: block
		margin: 15px 0
		padding: 0
	.calancer-area .calender-image img
		height: 100%
		width: 100%

/* Extra Small Devices, Phones
@media only screen and (max-width: 480px)
	.header-area
		display: none
	.mobile-menu-area
		display: block
	.slider-area
		.single-slider p
			font-size: 14px
			padding: 0 40px
		.owl-controls .owl-pagination
			left: 0%
	.calendar-area
		margin-left: 0
		.wrapper .calendar-body .col-xs-1
			padding: 0px 30px
	.course-info ul li
		width: 21%
		margin-right: 14px !important
	.search-box-area .search-box .leave-comments-area fieldset .btn-send
		padding: 10px 3px 10px
	.blog-area .single-blog .blog-content h3 a
		font-size: 16px
	.event-area
		ul.nav.nav-tabs li
			a, &.active a
				padding: 15px 24px
		.tab-content .single-event .media .media-body ul
			display: none
	.events-details-area
		.event-details-list ul li
			font-size: 15px
		.event-details ul li:nth-child(2n+2)
			margin-left: 0
			float: inherit
			margin: auto
	.blog-page-area .single-blog-content .media .media-body p
		padding-bottom: 0
	.cources-area .single-course .media .media-body
		ul li i
			margin-right: 5px
		.rating
			right: 0
			display: none
	.shop-page-area .tobar-area .showing-result ul li
		margin-right: 0
	header .header-area .main-menu ul li a
		padding: 0 5px
	.why-connect-us .section-title h2
		font-size: 20px
	.register-now-area .register-text p
		padding: 0 15px
	.blog-page-area .single-blog-content .media .pull-left, .cources-area .single-course .media .pull-left, .event-area .tab-content .single-event .media .pull-left
		float: inherit !important
		padding-right: 0
		margin-right: 0
	.sidebar-area .widget
		.widget_title
			font-size: 15px
			letter-spacing: 0px
		&.widget_recent_entries .media .pull-left
			margin-right: 0
	header .header-top-area .header-top
		.header-top-left ul
			text-align: center
		.header-top-right ul
			margin: 10px 0
			text-align: center
	.event-area .tab-content .single-event .media .pull-left
		a
			margin-right: 0
		.overley
			width: 100%
	.events-details-area .about-organization .media .pull-left
		margin-right: 0 !important
		float: inherit !important
		margin-bottom: 30px
	.blog-page-area .single-blog .blog-details h3
		margin-bottom: 10px
		font-size: 22px
	.slider-area .single-slider h2
		font-size: 16px
	.register-now-area .register-text
		padding: 0 0 30px
	.home-page-testimonial-area .testimonial-area .single-testiminial p
		padding: 10px 0
	.subscribe-area p
		padding: 0 30px
	.sidebar-area
		margin: 15px 0
	.shop-page-area .tobar-area
		.view-area p, .showing-result ul
			text-align: center
	.table-button-right, .table-button-left
		display: block
		float: inherit
		margin: 20px 0
	.sidebar-area .widget.widget_recent_entries .media .pull-left
		margin-right: 0
	header .header-top-area
		.header-top-left ul, .header-top-right ul
			margin: 0 0 10px
			text-align: center
	.blog-area .single-blog .blog-content
		margin: 0
		padding: 14px
		width: 100%
	.event-area .tab-content .single-event .media
		.media-body h3
			margin: 10px 0
		.pull-left a
			display: block
			margin-right: 10px
	.page-header-area
		padding: 230px 0 70px
	header .header-top-area .header-top-left ul li
		margin-right: 0
		padding: 0
	.why-connect-us
		background: #000000 none repeat scroll 0 0
		padding: 70px 0
	.showing-result
		margin: 5px 0
	.product-description .tab-content .media-left, .media > .pull-left
		display: block
		float: inherit !important
		margin: 10px 0
	.related-product-area .single-product-store::after
		display: none
	.table-button-left
		float: left
		margin-right: 0%
		width: 100%
	.table-button-area .button-area .button
		display: block
		width: 100%
	.table-button-right ul li
		display: block
		margin: 15px 0
		padding: 0
	.slider-area .single-slider ul li a
		padding: 3px 10px
	.calancer-area .calender-image img
		height: 100%
		width: 100%
	.event-area .nav-tabs > li
		float: inherit !important
		margin-bottom: 10px !important
	.events-details-area .event-details h3, .about-organization > h3
		font-size: 14px
		margin-bottom: 20px
	.events-details-area .event-details span
		display: block
		margin-bottom: 15px
		position: inherit
		right: 0
		top: 0
	.about-organization
		margin-top: 30px
	.blog-page-area
		.single-blog-content .media .media-body
			padding: 15px
			h4.media-heading a
				font-size: 16px
		.single-blog .blog-details h3
			font-size: 16px
	.cources-area .single-course .media .media-body h3 a
		font-size: 16px
	.blog-page-area .single-blog-area .comments-area .single-comments-box.second-comments
		margin-left: 0
	.course-info ul li
		border: medium none
		display: block
		margin: 10px 0
		width: 100%
	.page-header-area h1
		font-size: 30px

/* Custom, iPhone Retina
@media only screen and (max-width: 320px)
	.header-area
		display: none
	.mobile-menu-area
		display: block
	.slider-area
		.single-slider p
			font-size: 14px
			padding: 0 40px
		.owl-controls .owl-pagination
			left: 0%
	.calendar-area
		margin-left: 0
		.wrapper .calendar-body .col-xs-1
			padding: 0px 30px
	.course-info ul li
		width: 21%
		margin-right: 14px !important
	.search-box-area .search-box .leave-comments-area fieldset .btn-send
		padding: 10px 3px 10px
	.blog-area .single-blog .blog-content h3 a
		font-size: 16px
	.event-area
		ul.nav.nav-tabs li
			a, &.active a
				padding: 15px 24px
		.tab-content .single-event .media .media-body ul
			display: none
	.events-details-area
		.event-details-list ul li
			font-size: 15px
		.event-details ul li:nth-child(2n+2)
			margin-left: 0
			float: inherit
			margin: auto
	.blog-page-area .single-blog-content .media .media-body p
		padding-bottom: 0
	.cources-area .single-course .media .media-body
		ul li i
			margin-right: 5px
		.rating
			right: 0
			display: none
	.shop-page-area .tobar-area .showing-result ul li
		margin-right: 0
	header .header-area .main-menu ul li a
		padding: 0 5px
	.why-connect-us .section-title h2
		font-size: 20px
	.register-now-area .register-text p
		padding: 0 15px
	.blog-page-area .single-blog-content .media .pull-left, .cources-area .single-course .media .pull-left, .event-area .tab-content .single-event .media .pull-left
		float: inherit !important
		padding-right: 0
		margin-right: 0
	.sidebar-area .widget
		.widget_title
			font-size: 15px
			letter-spacing: 0px
		&.widget_recent_entries .media .pull-left
			margin-right: 0
	header .header-top-area .header-top
		.header-top-left ul
			text-align: center
		.header-top-right ul
			margin: 10px 0
			text-align: center
	.event-area .tab-content .single-event .media .pull-left
		a
			margin-right: 0
		.overley
			width: 100%
	.events-details-area .about-organization .media .pull-left
		margin-right: 0 !important
		float: inherit !important
		margin-bottom: 30px
	.blog-page-area .single-blog .blog-details h3
		margin-bottom: 10px
		font-size: 22px
	.slider-area .single-slider h2
		font-size: 16px
	.register-now-area .register-text
		padding: 0 0 30px
	.home-page-testimonial-area .testimonial-area .single-testiminial p
		padding: 10px 0
	.subscribe-area p
		padding: 0 30px
	.sidebar-area
		margin: 15px 0
	.shop-page-area .tobar-area
		.view-area p, .showing-result ul
			text-align: center
	.table-button-right, .table-button-left
		display: block
		float: inherit
		margin: 20px 0
	.sidebar-area .widget.widget_recent_entries .media .pull-left
		margin-right: 0
	header .header-top-area
		.header-top-left ul, .header-top-right ul
			margin: 0 0 10px
			text-align: center
	.blog-area .single-blog .blog-content
		margin: 0
		padding: 14px
		width: 100%
	.event-area .tab-content .single-event .media
		.media-body h3
			margin: 10px 0
		.pull-left a
			display: block
			margin-right: 10px
	.page-header-area
		padding: 230px 0 70px
	header .header-top-area .header-top-left ul li
		margin-right: 0
		padding: 0
	.why-connect-us
		background: #000000 none repeat scroll 0 0
		padding: 70px 0
	.showing-result
		margin: 5px 0
	.product-description .tab-content .media-left, .media > .pull-left
		display: block
		float: inherit !important
		margin: 10px 0
	.related-product-area .single-product-store::after
		display: none
	.table-button-left
		float: left
		margin-right: 0%
		width: 100%
	.table-button-area .button-area .button
		display: block
		width: 100%
	.table-button-right ul li
		display: block
		margin: 15px 0
		padding: 0
	.slider-area .single-slider ul li a
		padding: 3px 10px
	.calancer-area .calender-image img
		height: 100%
		width: 100%
	.event-area .nav-tabs > li
		float: inherit !important
		margin-bottom: 10px !important
	.events-details-area .event-details h3, .about-organization > h3
		font-size: 14px
		margin-bottom: 20px
	.events-details-area .event-details span
		display: block
		margin-bottom: 15px
		position: inherit
		right: 0
		top: 0
	.about-organization
		margin-top: 30px
	.blog-page-area
		.single-blog-content .media .media-body
			padding: 15px
			h4.media-heading a
				font-size: 16px
		.single-blog .blog-details h3
			font-size: 16px
	.cources-area .single-course .media .media-body h3 a
		font-size: 16px
	.blog-page-area .single-blog-area .comments-area .single-comments-box.second-comments
		margin-left: 0
	.course-info ul li
		border: medium none
		display: block
		margin: 10px 0
		width: 100%
	.page-header-area h1
		font-size: 30px